# LiveLights Config

[Keybindings]
# Uses the System.Windows.Forms.Keys enum: 
# https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys

MenuModifier = None
MenuKey = OemMinus

[Updates]
CheckForUpdates = true

[Export]
DefaultAllowOverwriteOnExport = false

[Default Color Options]
Red Halogen = 0xFFFF1405
Blue Halogen = 0xFF2130FF
Red LED = 0xFFFF0300
Blue LED = 0xFF000AFF
Amber = 0xFFFF4800
White = 0xFFFFFFFF